SITE_URL=https://sfrattomorosi.it

RESEND_API_KEY= re_BhNmev5h_BC8sk6zeZuRGD8VAjPj4eyQX
RESEND_FROM_EMAIL="Sfratto Morosi <onboarding@resend.dev>"
LEAD_TO_EMAIL=info@sfrattomorosi.it

NEXT_PUBLIC_CHATBASE_ID=Ov9NcGjN69XIUDU_0dZLR
