SITE_URL=https://sfrattomorosi.it

RESEND_API_KEY= re_BhNmev5h_BC8sk6zeZuRGD8VAjPj4eyQX
CONTACT_TO_EMAIL=info@sfrattomorosi.it
RESEND_FROM="Sfratto Morosi <onboarding@resend.dev>"
NEXT_PUBLIC_CHATBOT_ID=Ov9NcGjN69XIUDU_0dZLR